<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

</head>

<body>
    <div class="container">
        <div class="mt-4 mb-2 row">
            <div class="divSearch col-6 ">
                <input type="text" class="col-12 mr-1  searchFilm form-control" placeholder="film">
                <span class="times"><i class="uil uil-times"></i></span>
            </div>
            <div class=" col-6">
                <button type="button" class="col-12 click  btn btn-success">search</button>
            </div>
        </div>
        <div class="application container d-flex justify-start flex-wrap">
        </div>
    </div>

    <div class="wrapper">
        <div class="Modal p-2">
            <div class="modalWrapper  row p-1">
                <div class="poster col-4">
                    <img class="posterImage" src="" alt="">
                </div>
                <div class="content col-8">
                    <h2 class="Title bg-secondary pt-2 pb-2">Lorem, ipsum.</h2>
                    <p class="Info1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, impedit!</p>
                    <p class="Content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime totam laudantium
                        consequuntur quibusdam quis numquam blanditiis nobis facilis ut animi. Nostrum fuga vero
                        delectus exercitationem natus quod hic maxime, inventore dignissimos debitis, eum aliquam unde
                        tempore? Saepe similique soluta asperiores repudiandae blanditiis a, possimus harum illo aut
                        dicta officia eveniet tempore, ea numquam nostrum sequi nulla neque vitae at officiis itaque
                        nemo omnis rem. Perferendis beatae est temporibus architecto sit animi quas facere sed
                        reiciendis praesentium, assumenda, veniam nobis, quia illo vero cumque ratione alias totam
                        quisquam labore? Aperiam quo repellendus unde ex, possimus amet exercitationem blanditiis dolor
                        nisi excepturi?</p>
                    <p class="autors"><span class="font-weight-bold">Written by: </span> Lorem ipsum dolor sit amet
                        consectetur, adipisicing elit. Ipsam unde eveniet sit, ut dolor saepe accusamus fugiat neque
                        iure minus?</p>
                    <p class="directed"><span class="font-weight-bold">Directed by: </span>Lorem, ipsum.</p>
                    <p class="starring"><span class="font-weight-bold">Starring: </span>Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Suscipit, eveniet!</p>
                    <p class="money"><span class="font-weight-bold">BoxOffice: </span>qucqoucq</p>
                    <p class="awards"><span class="font-weight-bold">Awards: </span>Lorem ipsum dolor sit, amet
                        consectetur adipisicing elit. Tempore, sunt?</p>
                    <p><span class="font-weight-bold">Raitings: </span></p>
                    <div class="raitings">

                    </div>
                </div>
            </div>
        </div>
    </div>





    <script src="script.js"></script>
</body>

</html>